[gd_scene load_steps=29 format=2]

[ext_resource path="res://bin/scripts/ui/editor/main_editor.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/torus/Torus Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/editor/Tab.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/icons/seek-start-play.png" type="Texture" id=5]
[ext_resource path="res://assets/images/icons/toggle-pause.png" type="Texture" id=6]
[ext_resource path="res://assets/images/icons/seek-start-pause.png" type="Texture" id=7]
[ext_resource path="res://bin/scripts/ui/editor/menu_bar/menu_file_button.gdns" type="Script" id=8]
[ext_resource path="res://scenes/object/Conductor.tscn" type="PackedScene" id=9]
[ext_resource path="res://bin/scripts/ui/editor/timeline.gdns" type="Script" id=10]
[ext_resource path="res://scenes/editor/SongSetupBody.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/editor/ObjectTimeline.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/font/noto_sans_mono/NotoSansMono-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/images/icons/timeline_zoom_dec.png" type="Texture" id=14]
[ext_resource path="res://assets/images/icons/timeline_zoom_inc.png" type="Texture" id=15]
[ext_resource path="res://scenes/editor/ComposeBody.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/editor/BeatSnapDivisor.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/editor/TimingBody.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="MainEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]
dim = 0.4

[node name="Body" type="Control" parent="."]
anchor_top = 0.154
anchor_right = 1.0
anchor_bottom = 0.959259
margin_top = -0.320053
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ComposeBody" parent="Body" instance=ExtResource( 16 )]
visible = false
anchor_bottom = 1.0

[node name="TimingBody" parent="Body" instance=ExtResource( 18 )]
anchor_bottom = 1.0

[node name="SongSetupBody" parent="Body" instance=ExtResource( 11 )]
visible = false
anchor_top = 0.0
anchor_bottom = 1.0
margin_top = 0.0
margin_bottom = 0.0

[node name="MenuBar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MenuBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar/MarginContainer"]
margin_left = 16.0
margin_right = 1904.0
margin_bottom = 26.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" type="MenuButton" parent="MenuBar/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 26.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "File"
switch_on_hover = true
script = ExtResource( 8 )

[node name="EditButton" type="MenuButton" parent="MenuBar/MarginContainer/HBoxContainer"]
margin_left = 45.0
margin_right = 86.0
margin_bottom = 26.0
focus_mode = 2
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Edit"
switch_on_hover = true

[node name="HelpButton" type="MenuButton" parent="MenuBar/MarginContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 140.0
margin_bottom = 26.0
focus_mode = 2
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Help"
switch_on_hover = true

[node name="TopBar" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.154
margin_top = 24.0
margin_bottom = -0.320053
color = Color( 0, 0, 0, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Control" parent="TopBar"]
anchor_right = 0.344
anchor_bottom = 0.296
margin_right = -0.480042
margin_bottom = -0.0319901
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComposeTab" parent="TopBar/Tabs" instance=ExtResource( 4 )]
anchor_right = 0.333333
anchor_bottom = 1.0
margin_bottom = -3.8147e-06
title = "compose"

[node name="TimingTab" parent="TopBar/Tabs" instance=ExtResource( 4 )]
anchor_left = 0.333333
anchor_right = 0.666667
anchor_bottom = 1.0
margin_bottom = -3.8147e-06
title = "timing"

[node name="SongSetupTab" parent="TopBar/Tabs" instance=ExtResource( 4 )]
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.8147e-06
title = "song setup"

[node name="ObjectTimeline" parent="TopBar" instance=ExtResource( 12 )]
anchor_left = 0.0260417
anchor_top = 0.366197
anchor_right = 0.776042
anchor_bottom = 0.929578

[node name="TimelineZoomButtons" type="Control" parent="TopBar"]
anchor_left = 0.003125
anchor_top = 0.366197
anchor_right = 0.0239583
anchor_bottom = 0.929578
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimelineZoomIncrease" type="TextureButton" parent="TopBar/TimelineZoomButtons"]
anchor_right = 1.0
anchor_bottom = 0.5
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimelineZoomDecrease" type="TextureButton" parent="TopBar/TimelineZoomButtons"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BeatSnapDivisor" parent="TopBar" instance=ExtResource( 17 )]
anchor_left = 0.786458
anchor_top = 0.0704226
anchor_right = 0.994792
anchor_bottom = 0.492958

[node name="BottomBar" type="ColorRect" parent="."]
anchor_top = 0.959
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.279907
color = Color( 0, 0, 0, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Control" parent="BottomBar"]
anchor_left = 0.01
anchor_right = 0.083
anchor_bottom = 1.0
margin_left = 0.799999
margin_right = 0.639984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/Time"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "00:00:000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="Control" parent="BottomBar"]
anchor_left = 0.083
anchor_right = 0.115
anchor_bottom = 1.0
margin_left = 0.639984
margin_right = -0.800003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/Progress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "0.0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="Control" parent="BottomBar"]
anchor_left = 0.127
anchor_right = 0.7
anchor_bottom = 1.0
margin_left = 0.159988
margin_right = -0.00012207
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidLine" type="ColorRect" parent="BottomBar/Timeline"]
anchor_top = 0.523
anchor_right = 1.0
anchor_bottom = 0.523
margin_top = -1.012
margin_bottom = -0.012001
mouse_filter = 2
color = Color( 1, 1, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimingPoints" type="Control" parent="BottomBar/Timeline"]
anchor_right = 1.0
anchor_bottom = 0.499999
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Playhead" type="ColorRect" parent="BottomBar/Timeline"]
anchor_left = -0.000909091
anchor_top = 0.113636
anchor_right = 0.00181818
anchor_bottom = 0.886361
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IconButtons" type="Control" parent="BottomBar"]
anchor_left = 0.708333
anchor_right = 0.777083
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SeekStartPlayButton" type="TextureButton" parent="BottomBar/IconButtons"]
anchor_right = 0.333334
anchor_bottom = 0.999997
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TogglePauseButton" type="TextureButton" parent="BottomBar/IconButtons"]
anchor_left = 0.333334
anchor_right = 0.666667
anchor_bottom = 0.999997
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SeekStartPauseButton" type="TextureButton" parent="BottomBar/IconButtons"]
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 0.999997
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlaybackRate" type="Control" parent="BottomBar"]
visible = false
anchor_left = 0.807
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.559937
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/PlaybackRate"]
anchor_right = 0.459
anchor_bottom = 1.0
margin_right = 0.169998
custom_fonts/font = SubResource( 5 )
text = "Playback Rate"
align = 1
valign = 1

[node name="Buttons" type="Control" parent="BottomBar/PlaybackRate"]
anchor_left = 0.459
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.169998
margin_right = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button25" type="Button" parent="BottomBar/PlaybackRate/Buttons"]
anchor_right = 0.25
anchor_bottom = 0.999997
custom_styles/focus = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_hover = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.470588 )
text = "25%"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button50" type="Button" parent="BottomBar/PlaybackRate/Buttons"]
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 0.999997
custom_styles/focus = SubResource( 8 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_hover = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.470588 )
text = "50%"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button75" type="Button" parent="BottomBar/PlaybackRate/Buttons"]
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 0.999997
custom_styles/focus = SubResource( 9 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_hover = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.470588 )
text = "75%"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button100" type="Button" parent="BottomBar/PlaybackRate/Buttons"]
anchor_left = 0.748331
anchor_right = 0.998331
anchor_bottom = 0.999997
custom_styles/focus = SubResource( 10 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_hover = Color( 1, 1, 1, 0.470588 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 0.470588 )
text = "100%"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Conductor" parent="." instance=ExtResource( 9 )]
volume_db = -15.0
