[gd_scene load_steps=15 format=2]

[ext_resource path="res://bin/scripts/ui/editor/main_editor.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/Torus Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/font/Torus SemiBold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/icons/seek-start-play.png" type="Texture" id=5]
[ext_resource path="res://assets/images/icons/toggle-pause.png" type="Texture" id=6]
[ext_resource path="res://assets/images/icons/seek-start-pause.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[node name="MainEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="MenuBar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MenuBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar/MarginContainer"]
margin_left = 16.0
margin_right = 1904.0
margin_bottom = 26.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" type="MenuButton" parent="MenuBar/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 26.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "File"
items = [ "Exit", null, 0, false, false, 0, 0, null, "", false ]

[node name="EditButton" type="MenuButton" parent="MenuBar/MarginContainer/HBoxContainer"]
margin_left = 45.0
margin_right = 86.0
margin_bottom = 26.0
focus_mode = 2
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Edit"

[node name="HelpButton" type="MenuButton" parent="MenuBar/MarginContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 140.0
margin_bottom = 26.0
focus_mode = 2
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Help"

[node name="TopBar" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.154
margin_top = 24.0
margin_bottom = -0.320053
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Control" parent="TopBar"]
anchor_right = 0.344
anchor_bottom = 0.296
margin_right = -0.480042
margin_bottom = -0.0319901
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComposeTab" type="Control" parent="TopBar/Tabs"]
anchor_right = 0.333
anchor_bottom = 1.0
margin_right = 0.220001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TopBar/Tabs/ComposeTab"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TopBar/Tabs/ComposeTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "compose"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimingTab" type="Control" parent="TopBar/Tabs"]
anchor_left = 0.333
anchor_right = 0.667
anchor_bottom = 1.0
margin_left = 0.220001
margin_right = -0.220032
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TopBar/Tabs/TimingTab"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TopBar/Tabs/TimingTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "timing"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongSetupTab" type="Control" parent="TopBar/Tabs"]
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.220032
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TopBar/Tabs/SongSetupTab"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TopBar/Tabs/SongSetupTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "song setup"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
anchor_top = 0.154
anchor_right = 1.0
anchor_bottom = 0.959
margin_top = -0.320023
margin_bottom = 0.279907
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComposeBody" type="Control" parent="Body"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimingBody" type="Control" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SongSetupBody" type="Control" parent="Body"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BottomBar" type="ColorRect" parent="."]
anchor_top = 0.959
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.279907
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Control" parent="BottomBar"]
anchor_left = 0.01
anchor_right = 0.083
anchor_bottom = 1.0
margin_left = 0.799999
margin_right = 0.639984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/Time"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "00:00:000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="Control" parent="BottomBar"]
anchor_left = 0.083
anchor_right = 0.115
anchor_bottom = 1.0
margin_left = 0.639984
margin_right = -0.800003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/Progress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "0.0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="Control" parent="BottomBar"]
anchor_left = 0.127
anchor_right = 0.7
anchor_bottom = 1.0
margin_left = 0.159988
margin_right = -0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteLine" type="ColorRect" parent="BottomBar/Timeline"]
anchor_top = 0.523
anchor_right = 1.0
anchor_bottom = 0.523
margin_top = -1.012
margin_bottom = -0.012001
color = Color( 1, 1, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconButtons" type="Control" parent="BottomBar"]
anchor_left = 0.708333
anchor_right = 0.777083
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SeekStartPlayButton" type="Control" parent="BottomBar/IconButtons"]
anchor_right = 0.333333
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="BottomBar/IconButtons/SeekStartPlayButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TogglePauseButton" type="Control" parent="BottomBar/IconButtons"]
anchor_left = 0.333333
anchor_right = 0.666667
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="BottomBar/IconButtons/TogglePauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeekStartPauseButton" type="Control" parent="BottomBar/IconButtons"]
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="BottomBar/IconButtons/SeekStartPauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaybackRate" type="Control" parent="BottomBar"]
anchor_left = 0.807
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.559937
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/PlaybackRate"]
anchor_right = 0.459
anchor_bottom = 1.0
margin_right = 0.169998
custom_fonts/font = SubResource( 6 )
text = "Playback Rate"
align = 1
valign = 1

[node name="Buttons" type="Control" parent="BottomBar/PlaybackRate"]
anchor_left = 0.459
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.169998
margin_right = -3.05176e-05

[node name="Button25" type="Control" parent="BottomBar/PlaybackRate/Buttons"]
anchor_right = 0.25
anchor_bottom = 1.0
margin_right = 7.62939e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/PlaybackRate/Buttons/Button25"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
text = "25%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button50" type="Control" parent="BottomBar/PlaybackRate/Buttons"]
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 7.62939e-06
margin_right = 1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/PlaybackRate/Buttons/Button50"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
text = "50%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button75" type="Control" parent="BottomBar/PlaybackRate/Buttons"]
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
margin_left = 1.52588e-05
margin_right = 1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/PlaybackRate/Buttons/Button75"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
text = "75%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button100" type="Control" parent="BottomBar/PlaybackRate/Buttons"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.52588e-05
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomBar/PlaybackRate/Buttons/Button100"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
